{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "outDir": "../../dist/libs/ui",
    "declaration": true
  },
  "include": ["src/**/*"]
}
